<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mOf-5f-73s">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5OR-H3-IeC">
            <objects>
                <navigationController id="mOf-5f-73s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="12P-Ap-BRI" customClass="NavigationBar" customModule="IdensicMobileSDK_iOS_Demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.30941295619999998" green="0.36364471910000001" blue="0.45098984240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RVP-ft-HfI" kind="relationship" relationship="rootViewController" id="Xna-ma-X0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="few-6f-EJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-43"/>
        </scene>
        <!--Home-->
        <scene sceneID="GwB-C5-AXr">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Home" id="RVP-ft-HfI" customClass="HomeVC" customModule="IdensicMobileSDK_iOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJh-RI-cVq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="249" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9fW-bl-oPn">
                                <rect key="frame" x="20" y="8" width="280" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="GNV-aa-ww1"/>
                                    <constraint firstAttribute="height" constant="125" id="bCa-FW-Mzn"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="125" id="rHE-XL-fNY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="uO4-r3-eBV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxR-Nr-teO" customClass="Label" customModule="IdensicMobileSDK_iOS_Demo" customModuleProvider="target">
                                <rect key="frame" x="20" y="178" width="280" height="76.5"/>
                                <string key="text">Welcome to
the demo app</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.32124534249999998" green="0.36375492809999999" blue="0.44314560289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5N6-fX-alP">
                                <rect key="frame" x="20" y="418" width="280" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoe-67-N7Q" customClass="Button" customModule="IdensicMobileSDK_iOS_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.16063469650000001" green="0.185126394" blue="0.57001763579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hkB-aZ-ZCq"/>
                                        </constraints>
                                        <state key="normal" title="Scan QR code"/>
                                        <connections>
                                            <action selector="scanQRcode:" destination="RVP-ft-HfI" eventType="touchUpInside" id="tMl-4u-QcD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAe-Mh-i3J" customClass="SecondaryButton" customModule="IdensicMobileSDK_iOS_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="280" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Srk-nw-DPI"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="or sign in with credentials">
                                                    <attributes>
                                                        <color key="NSColor" red="0.2467459142" green="0.28932920099999998" blue="0.3607919812" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="RVP-ft-HfI" eventType="touchUpInside" id="bUY-Ab-w1P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YPR-5a-Yc9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9fW-bl-oPn" firstAttribute="top" secondItem="YPR-5a-Yc9" secondAttribute="top" constant="8" id="20h-0l-8jj"/>
                            <constraint firstItem="YPR-5a-Yc9" firstAttribute="trailing" secondItem="5N6-fX-alP" secondAttribute="trailing" constant="20" id="3Hn-af-J67"/>
                            <constraint firstItem="9fW-bl-oPn" firstAttribute="centerX" secondItem="iJh-RI-cVq" secondAttribute="centerX" id="3Td-jO-1dI"/>
                            <constraint firstItem="PxR-Nr-teO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9fW-bl-oPn" secondAttribute="bottom" constant="24" id="RO4-BZ-1Hh"/>
                            <constraint firstItem="PxR-Nr-teO" firstAttribute="centerY" secondItem="iJh-RI-cVq" secondAttribute="centerY" constant="-46" id="TW8-AC-u9g"/>
                            <constraint firstItem="YPR-5a-Yc9" firstAttribute="trailing" secondItem="PxR-Nr-teO" secondAttribute="trailing" constant="20" id="VDE-E3-Qrp"/>
                            <constraint firstItem="5N6-fX-alP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PxR-Nr-teO" secondAttribute="bottom" constant="24" id="Z6Y-8S-a3k"/>
                            <constraint firstItem="YPR-5a-Yc9" firstAttribute="bottom" secondItem="5N6-fX-alP" secondAttribute="bottom" id="jSq-xW-p1j"/>
                            <constraint firstItem="5N6-fX-alP" firstAttribute="leading" secondItem="YPR-5a-Yc9" secondAttribute="leading" constant="20" id="meT-ow-eeJ"/>
                            <constraint firstItem="PxR-Nr-teO" firstAttribute="leading" secondItem="YPR-5a-Yc9" secondAttribute="leading" constant="20" id="nge-Cj-ac5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sxr-m2-3Sz">
                        <barButtonItem key="backBarButtonItem" title=" " id="p6m-bf-TR4"/>
                    </navigationItem>
                    <connections>
                        <segue destination="h6Z-lY-aVj" kind="show" identifier="scanSegue" id="9O0-aw-Ypc"/>
                        <segue destination="PUh-rj-SkQ" kind="show" identifier="loginSegue" id="AeJ-G7-yKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt7-Bo-GWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-43"/>
        </scene>
        <!--Login-->
        <scene sceneID="QA8-J2-VYG">
            <objects>
                <tableViewController storyboardIdentifier="LoginVC" title="Login" id="PUh-rj-SkQ" customClass="LoginVC" customModule="IdensicMobileSDK_iOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" delaysContentTouches="NO" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="7ug-1i-IaG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="shU-d8-y6r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="H0A-oQ-MNF">
                                        <rect key="frame" x="0.0" y="28" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H0A-oQ-MNF" id="GcL-Mj-uHd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Oi1-cd-bPs">
                                                    <rect key="frame" x="20" y="8" width="280" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="125" id="JiV-VM-pAq"/>
                                                        <constraint firstAttribute="width" constant="280" id="eiC-By-2df"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oi1-cd-bPs" firstAttribute="centerX" secondItem="GcL-Mj-uHd" secondAttribute="centerX" id="C7X-DX-CDj"/>
                                                <constraint firstItem="Oi1-cd-bPs" firstAttribute="top" secondItem="GcL-Mj-uHd" secondAttribute="top" constant="8" id="EIn-GM-w75"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Oi1-cd-bPs" secondAttribute="bottom" constant="16" id="XOm-Kp-PzB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="yN9-6M-gZX">
                                        <rect key="frame" x="0.0" y="168" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yN9-6M-gZX" id="Gx7-5x-gPu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, enter your credentials" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYk-1c-seu" customClass="Label" customModule="IdensicMobileSDK_iOS_Demo" customModuleProvider="target">
                                                    <rect key="frame" x="26" y="53" width="274" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.329138875" green="0.36386123300000001" blue="0.43530133370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qYk-1c-seu" firstAttribute="leading" secondItem="Gx7-5x-gPu" secondAttribute="leading" constant="26" id="TMc-j2-fRN"/>
                                                <constraint firstItem="qYk-1c-seu" firstAttribute="bottom" secondItem="Gx7-5x-gPu" secondAttribute="bottomMargin" constant="-12" id="Xqg-hB-X7n"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qYk-1c-seu" secondAttribute="trailing" constant="20" id="odX-rY-PKS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="232" id="TIw-St-0ge">
                                        <rect key="frame" x="0.0" y="268" width="320" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIw-St-0ge" id="gUb-fw-Js2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rOd-93-3pp">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="212"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Environment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZ7-jt-sgJ" customClass="DropdownField" customModule="IdensicMobileSDK_iOS_Demo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="32"/>
                                                            <color key="backgroundColor" red="0.96056312320000004" green="0.96470874549999996" blue="0.96871882679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="t5Q-LY-Act"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.41176470588235292" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="selectEnvironment:" destination="PUh-rj-SkQ" eventType="touchDown" id="uVX-SU-Q2e"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gdw-Z0-6z8" customClass="TextField" customModule="IdensicMobileSDK_iOS_Demo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="42" width="280" height="50"/>
                                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="czK-x7-20E"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.41176470588235292" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OtC-PZ-Aht" customClass="TextField" customModule="IdensicMobileSDK_iOS_Demo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="102" width="280" height="50"/>
                                                            <color key="backgroundColor" red="0.96056312320000004" green="0.96470874549999996" blue="0.96871882679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="86E-iP-uX0"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.41161170600000002" green="0.41572976109999998" blue="0.41567909720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxP-ZR-Cmc" customClass="Button" customModule="IdensicMobileSDK_iOS_Demo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="162" width="280" height="50"/>
                                                            <color key="backgroundColor" red="0.16078431372549018" green="0.18431372549019609" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="h70-GH-lIM"/>
                                                            </constraints>
                                                            <state key="normal" title="Log in"/>
                                                            <connections>
                                                                <action selector="logIn:" destination="PUh-rj-SkQ" eventType="touchUpInside" id="VdT-XY-dUI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rOd-93-3pp" firstAttribute="leading" secondItem="gUb-fw-Js2" secondAttribute="leading" constant="20" id="CKS-IP-cXq"/>
                                                <constraint firstAttribute="trailing" secondItem="rOd-93-3pp" secondAttribute="trailing" constant="20" id="gLI-w8-NhM"/>
                                                <constraint firstItem="rOd-93-3pp" firstAttribute="centerY" secondItem="gUb-fw-Js2" secondAttribute="centerY" constant="-10" id="xOs-BM-pHi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PUh-rj-SkQ" id="LOi-5Z-umi"/>
                            <outlet property="delegate" destination="PUh-rj-SkQ" id="gOG-H9-iUI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oau-du-NZI">
                        <barButtonItem key="backBarButtonItem" title="Login" id="ymf-JQ-1tY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="environmentField" destination="PZ7-jt-sgJ" id="ypy-l5-A8H"/>
                        <outlet property="loginButton" destination="RxP-ZR-Cmc" id="RWI-83-9PB"/>
                        <outlet property="passwordField" destination="OtC-PZ-Aht" id="QyV-DY-jwu"/>
                        <outlet property="usernameField" destination="Gdw-Z0-6z8" id="E2n-P6-wAx"/>
                        <segue destination="VXM-Pf-24f" kind="show" identifier="demoSegue" id="hdD-6W-eFR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxO-12-WRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="345"/>
        </scene>
        <!--Scan-->
        <scene sceneID="mg7-9H-O6c">
            <objects>
                <viewController storyboardIdentifier="ScanVC" title="Scan" id="h6Z-lY-aVj" customClass="ScanVC" customModule="IdensicMobileSDK_iOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3H-RB-P9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6a-Gs-bao" customClass="CaptureVideoPreviewView" customModule="IdensicMobileSDK_iOS_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="345.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giz-Ul-IsL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="345.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="7No-7Z-7e4">
                                        <rect key="frame" x="150" y="163" width="20" height="20"/>
                                        <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7No-7Z-7e4" firstAttribute="centerX" secondItem="o6a-Gs-bao" secondAttribute="centerX" id="7nn-6i-VWl"/>
                                    <constraint firstAttribute="bottom" secondItem="giz-Ul-IsL" secondAttribute="bottom" id="97f-jy-Ft7"/>
                                    <constraint firstItem="giz-Ul-IsL" firstAttribute="top" secondItem="o6a-Gs-bao" secondAttribute="top" id="Vi3-gM-Zva"/>
                                    <constraint firstItem="giz-Ul-IsL" firstAttribute="leading" secondItem="o6a-Gs-bao" secondAttribute="leading" id="WzM-69-BAr"/>
                                    <constraint firstItem="7No-7Z-7e4" firstAttribute="centerY" secondItem="o6a-Gs-bao" secondAttribute="centerY" id="cUp-FD-8co"/>
                                    <constraint firstAttribute="trailing" secondItem="giz-Ul-IsL" secondAttribute="trailing" id="vyK-SE-upk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbQ-3O-Tue">
                                <rect key="frame" x="20" y="345.5" width="280" height="158.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr-code-icon" translatesAutoresizingMaskIntoConstraints="NO" id="XzH-7y-3Kb">
                                        <rect key="frame" x="117.5" y="16" width="45" height="45"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuq-hs-o8a" customClass="Label" customModule="IdensicMobileSDK_iOS_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="280" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Please open the Sumsub dashboard on your computer and scan the QR code to connect the application with your account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koj-5g-nXU" customClass="Label" customModule="IdensicMobileSDK_iOS_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="280" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.254629463" green="0.2854117155" blue="0.3568702936" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZt-4J-YM6">
                                        <rect key="frame" x="115.5" y="18" width="49" height="2"/>
                                        <color key="backgroundColor" red="0.93020915989999997" green="0.37750512359999999" blue="0.32936748859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ytL-a4-YuN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cuq-hs-o8a" firstAttribute="leading" secondItem="PbQ-3O-Tue" secondAttribute="leading" id="0y2-7O-A5j"/>
                                    <constraint firstItem="koj-5g-nXU" firstAttribute="leading" secondItem="PbQ-3O-Tue" secondAttribute="leading" id="4hi-xS-isO"/>
                                    <constraint firstItem="YZt-4J-YM6" firstAttribute="width" secondItem="XzH-7y-3Kb" secondAttribute="width" constant="4" id="BmF-bk-aO5"/>
                                    <constraint firstItem="YZt-4J-YM6" firstAttribute="centerX" secondItem="XzH-7y-3Kb" secondAttribute="centerX" id="IAL-Ts-eh1"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cuq-hs-o8a" secondAttribute="bottom" id="IRC-5Y-gTj"/>
                                    <constraint firstItem="XzH-7y-3Kb" firstAttribute="top" secondItem="PbQ-3O-Tue" secondAttribute="top" constant="16" id="Qoo-Iv-fB4"/>
                                    <constraint firstItem="koj-5g-nXU" firstAttribute="top" secondItem="Cuq-hs-o8a" secondAttribute="top" id="STn-Be-iMo"/>
                                    <constraint firstAttribute="trailing" secondItem="koj-5g-nXU" secondAttribute="trailing" id="Tsc-8Q-XSi"/>
                                    <constraint firstItem="koj-5g-nXU" firstAttribute="top" secondItem="XzH-7y-3Kb" secondAttribute="bottom" constant="16" id="Wgs-j5-WcT"/>
                                    <constraint firstAttribute="trailing" secondItem="Cuq-hs-o8a" secondAttribute="trailing" id="YwH-Ah-sCT"/>
                                    <constraint firstItem="XzH-7y-3Kb" firstAttribute="centerX" secondItem="PbQ-3O-Tue" secondAttribute="centerX" id="e1B-xJ-v7C"/>
                                    <constraint firstAttribute="bottom" secondItem="koj-5g-nXU" secondAttribute="bottom" id="lVE-HQ-SE7"/>
                                    <constraint firstItem="YZt-4J-YM6" firstAttribute="top" secondItem="XzH-7y-3Kb" secondAttribute="top" constant="2" id="vb5-cC-yfb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dSF-tp-7rS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o6a-Gs-bao" firstAttribute="top" secondItem="dSF-tp-7rS" secondAttribute="top" id="3UL-ao-nUj"/>
                            <constraint firstItem="PbQ-3O-Tue" firstAttribute="leading" secondItem="dSF-tp-7rS" secondAttribute="leading" constant="20" id="DMF-gP-VaX"/>
                            <constraint firstItem="dSF-tp-7rS" firstAttribute="trailing" secondItem="PbQ-3O-Tue" secondAttribute="trailing" constant="20" id="Fca-3H-Sus"/>
                            <constraint firstItem="o6a-Gs-bao" firstAttribute="leading" secondItem="dSF-tp-7rS" secondAttribute="leading" id="XTh-Cx-i0j"/>
                            <constraint firstItem="PbQ-3O-Tue" firstAttribute="top" secondItem="o6a-Gs-bao" secondAttribute="bottom" id="daE-7k-F0a"/>
                            <constraint firstItem="dSF-tp-7rS" firstAttribute="trailing" secondItem="o6a-Gs-bao" secondAttribute="trailing" id="ddQ-xO-1XV"/>
                            <constraint firstItem="dSF-tp-7rS" firstAttribute="bottom" secondItem="PbQ-3O-Tue" secondAttribute="bottom" constant="20" id="ri4-jB-WQI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan QR code" id="f4g-AU-gKP">
                        <barButtonItem key="backBarButtonItem" title="Login" id="3QE-Bl-NfF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="7No-7Z-7e4" id="htN-xO-Q6B"/>
                        <outlet property="dimView" destination="giz-Ul-IsL" id="MWV-Up-3tv"/>
                        <outlet property="infoLabel" destination="koj-5g-nXU" id="jks-30-Wc5"/>
                        <outlet property="previewView" destination="o6a-Gs-bao" id="OHC-Is-VZu"/>
                        <outlet property="qrImageView" destination="XzH-7y-3Kb" id="rPd-Be-KCP"/>
                        <outlet property="scannerLine" destination="YZt-4J-YM6" id="GnK-QE-Vvb"/>
                        <outlet property="statusLabel" destination="Cuq-hs-o8a" id="jiD-8a-80D"/>
                        <segue destination="VXM-Pf-24f" kind="show" identifier="demoSegue" id="Ksc-QE-e4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMp-DC-jso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531.25" y="-407.74647887323943"/>
        </scene>
        <!--Demo-->
        <scene sceneID="riD-aQ-2ES">
            <objects>
                <viewController storyboardIdentifier="DemoVC" title="Demo" id="VXM-Pf-24f" customClass="DemoVC" customModule="IdensicMobileSDK_iOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbf-Dw-HW1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="249" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RCA-Ei-aGh">
                                <rect key="frame" x="20" y="8" width="280" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="M7m-aN-G6g"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="125" id="Pse-bX-WVn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eph-XK-bhj">
                                <rect key="frame" x="20" y="188" width="280" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Not created yet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3X-lI-tHC" customClass="DropdownField" customModule="IdensicMobileSDK_iOS_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JrD-rp-Fmu"/>
                                        </constraints>
                                        <color key="textColor" red="0.41161170600000002" green="0.41572976109999998" blue="0.41567909720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="showApplicantMenu:" destination="VXM-Pf-24f" eventType="touchDown" id="EyR-Hc-cbp"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkY-6r-JwF" customClass="Button" customModule="IdensicMobileSDK_iOS_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.16063469650000001" green="0.185126394" blue="0.57001763579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KEb-2R-hzz"/>
                                        </constraints>
                                        <state key="normal" title="Make new user"/>
                                        <connections>
                                            <action selector="makeNewUser:" destination="VXM-Pf-24f" eventType="touchUpInside" id="HDb-rj-5FB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hkd-4Y-S1Y">
                                <rect key="frame" x="20" y="338" width="280" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Applicant Flow" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4C-3m-OJ6" customClass="DropdownField" customModule="IdensicMobileSDK_iOS_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cdz-Q9-huf"/>
                                        </constraints>
                                        <color key="textColor" red="0.41161170600000002" green="0.41572976109999998" blue="0.41567909720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="selectFlow:" destination="VXM-Pf-24f" eventType="touchDown" id="0nq-Ag-fCa"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="System Language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLn-8x-jil" customClass="DropdownField" customModule="IdensicMobileSDK_iOS_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mhh-s5-Grs"/>
                                        </constraints>
                                        <color key="textColor" red="0.41161170600000002" green="0.41572976109999998" blue="0.41567909720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="selectLang:" destination="VXM-Pf-24f" eventType="touchDown" id="zW3-wQ-K6x"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfh-BN-GbJ" customClass="Button" customModule="IdensicMobileSDK_iOS_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.16063469650000001" green="0.185126394" blue="0.57001763579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5X4-TH-f1Y"/>
                                        </constraints>
                                        <state key="normal" title="Launch Identity Verification"/>
                                        <connections>
                                            <action selector="launchVerification:" destination="VXM-Pf-24f" eventType="touchUpInside" id="INZ-mt-pLM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AKA-E1-3MN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RCA-Ei-aGh" firstAttribute="centerX" secondItem="vbf-Dw-HW1" secondAttribute="centerX" id="2dO-bR-OtA"/>
                            <constraint firstItem="RCA-Ei-aGh" firstAttribute="top" secondItem="AKA-E1-3MN" secondAttribute="top" constant="8" id="Osv-1w-NuM"/>
                            <constraint firstItem="Eph-XK-bhj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RCA-Ei-aGh" secondAttribute="bottom" priority="250" constant="32" id="SKf-V4-8vq"/>
                            <constraint firstItem="hkd-4Y-S1Y" firstAttribute="top" secondItem="Eph-XK-bhj" secondAttribute="bottom" constant="40" id="TcO-W8-RYy"/>
                            <constraint firstItem="AKA-E1-3MN" firstAttribute="trailing" secondItem="hkd-4Y-S1Y" secondAttribute="trailing" constant="20" id="bPM-V3-Xhz"/>
                            <constraint firstItem="Eph-XK-bhj" firstAttribute="leading" secondItem="AKA-E1-3MN" secondAttribute="leading" constant="20" id="cFE-XV-sVu"/>
                            <constraint firstItem="Eph-XK-bhj" firstAttribute="top" relation="lessThanOrEqual" secondItem="RCA-Ei-aGh" secondAttribute="bottom" priority="250" constant="110" id="hQX-Ey-QEf"/>
                            <constraint firstItem="Eph-XK-bhj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RCA-Ei-aGh" secondAttribute="bottom" constant="110" id="mIa-FG-Go8"/>
                            <constraint firstItem="AKA-E1-3MN" firstAttribute="trailing" secondItem="Eph-XK-bhj" secondAttribute="trailing" constant="20" id="ozb-rm-SNq"/>
                            <constraint firstItem="hkd-4Y-S1Y" firstAttribute="leading" secondItem="AKA-E1-3MN" secondAttribute="leading" constant="20" id="vcM-kp-eXz"/>
                            <constraint firstItem="hkd-4Y-S1Y" firstAttribute="bottom" secondItem="AKA-E1-3MN" secondAttribute="bottom" constant="-16" id="zQC-XX-KfM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mIa-FG-Go8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dTr-bo-bse"/>
                    <connections>
                        <outlet property="flowDropdown" destination="B4C-3m-OJ6" id="ffp-G5-XaQ"/>
                        <outlet property="langDropdown" destination="NLn-8x-jil" id="mJZ-kd-hVy"/>
                        <outlet property="userButton" destination="jkY-6r-JwF" id="IFo-WA-PGR"/>
                        <outlet property="userDropdown" destination="K3X-lI-tHC" id="An8-oF-OEW"/>
                        <outlet property="verificationButton" destination="Rfh-BN-GbJ" id="iz3-lw-10n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBC-N7-VOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512" y="-43"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hdD-6W-eFR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="280" height="180"/>
        <image name="qr-code-icon" width="45" height="45"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
